DB_HOST=gestion-energie-gestion-energie.e.aivencloud.com
DB_PORT=10130
DB_USER=avnadmin
DB_PASSWORD=AVNS_cNE-ddK4aEva8NQLqmc
DB_NAME=defaultdb

# Chemin vers ton certificat SSL
DB_SSL_CA=./ca.pem

# Autres configs backend
NODE_ENV=production
PORT=5000

JWT_SECRET=your_jwt_secret_here
ESP32_API_KEY=ma_super_cle_api_esp32_secrete_DEMO_12345
